<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DPF Filters</title>
    <style>
      h1 {
        background: green;
        color: white;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: green;
      }
      p {
        text-align: center;
      }
      ul {
        text-align: center;
      }
      div {
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Crystal-DPF компания решающая проблемы с DPF</h1>
    <p>
      <img
        src="https://crystal-dpf.pl/boozucuf/2019/11/DPF-Reklama.jpg"
        alt="Crystal-DPF"
      />
    </p>

    <h2>
      ОЧИСТКА И РЕГЕНЕРАЦИЯ САЖЕВОГО ФИЛЬТРА DPF/GPF/FAP, КАТАЛИЗАТОРЫ SCR
    </h2>
    <ul>
      <li>100% удовлетворенность клиентов,</li>
      <li>Гарантия 24 месяца и без ограничения пробега*,</li>
      <li>инновационные, полностью экологичные устройства,</li>
      <li>гарантия качества,</li>
      <li>
        отсутствие необходимости замены моторного масла после регенерации – наш
        метод, в отличие от сервисной прогарки, не разбавляет моторное масло,
      </li>
      <li>
        после регенерации клиент получает распечатку давления и расхода воздуха
        до и после операции,
      </li>
      <li>метод не требует резки фильтров,</li>
      <li>транспорт за наш счет (касается легковых автомобилей),</li>
      <li>
        мы поддерживаем фильтры DPF, FAP, катализаторы SCR, а также EURO 6 ,
      </li>
      <li>
        регенерируем фильтры для легковых, грузовых автомобилей, автобусов,
        строительной и сельскохозяйственной техники
      </li>
    </ul>

    <div>
      <button>
        <a href="https://crystal-dpf.pl/">Вам помогут решить проблемы с DPF.</a>
      </button>
    </div>
  </body>
</html>
